*************************************************************
FileName = rpi_pico_2_hat.GBR
AutoAperture = True
*************************************************************
Generating : Keep-Out Layer
      File : rpi_pico_2_hat.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : rpi_pico_2_hat.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D70
    D71
    D72
    D73
    D74
    D75
    D84
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : rpi_pico_2_hat.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D66
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D84
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : rpi_pico_2_hat.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D70
    D71
    D72
    D73
    D74
    D75
*************************************************************

*************************************************************
Generating : Middle Layer
      File : rpi_pico_2_hat.G1

    Adding Layer      : Middle Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D66
    D67
    D68
    D69
    D70
    D71
    D73
    D76
*************************************************************

*************************************************************
Generating : Top Overlay
      File : rpi_pico_2_hat.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Paste
      File : rpi_pico_2_hat.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Solder
      File : rpi_pico_2_hat.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D20
    D21
    D27
    D28
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
*************************************************************

*************************************************************
Generating : Top Assembly
      File : rpi_pico_2_hat.GM2

    Adding Layer      : Top Assembly


Used DCodes :
    D12
    D13
    D86
    D87
    D88
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : rpi_pico_2_hat.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : rpi_pico_2_hat.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : rpi_pico_2_hat.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D59
    D60
    D61
    D62
    D63
    D64
    D85
*************************************************************

*************************************************************
Generating : Top Layer
      File : rpi_pico_2_hat.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
*************************************************************

*************************************************************
Generating : Ground Plane
      File : rpi_pico_2_hat.GP1

    Adding Layer      : Ground Plane

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D77
    D78
    D79
    D80
    D81
    D82
    D83
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : rpi_pico_2_hat.GM5

    Adding Layer      : Bottom Assembly


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Fab Notes
      File : rpi_pico_2_hat.GM4

    Adding Layer      : Fab Notes


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : rpi_pico_2_hat.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D89
    D90
*************************************************************

*************************************************************
Generating : Drill Guide
      File : rpi_pico_2_hat.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D89
*************************************************************

