Error Report for  - Users\JONATH~1\AppData\Local\Temp\QjzDE40.tmp
14/09/2024 8:20:46 AM

Warning arcs were not exported.

Warning pad shape change for Q1-3 from  to rectangular 49.694mil,24.1mil
Warning pad shape change for Q2-3 from  to rectangular 48.919mil,20.57mil
Warning pad shape change for Q1-2 from  to rectangular 49.694mil,24.1mil
Warning pad shape change for S1-3 from  to rounded 25.591mil,25.591mil
Warning pad shape change for S1-4 from  to rounded 25.591mil,25.591mil
Warning pad shape change for S2-4 from  to rounded 25.591mil,25.591mil
Warning pad shape change for S2-3 from  to rounded 25.591mil,25.591mil
Warning pad shape change for S1-1 from  to rounded 25.591mil,25.591mil
Warning pad shape change for S1-2 from  to rounded 25.591mil,25.591mil
Warning pad shape change for S2-2 from  to rounded 25.591mil,25.591mil
Warning pad shape change for S2-1 from  to rounded 25.591mil,25.591mil
Warning pad shape change for Q2-2 from  to rectangular 48.919mil,20.57mil
