G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX23Y23*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2B9B36D7-F7CC-424B-A3D7-6DE2A24948DF*
G04*
G04*
G04 #@! TF.FilePolarity,Negative*
G04*
G01*
G75*
%ADD69C,0.040*%
G04:AMPARAMS|DCode=77|XSize=87.559mil|YSize=87.559mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD77*
7,0,0,0.088,0.068,0.010,45*
%
%ADD77THD77*%
%ADD78C,0.048*%
%ADD79C,0.055*%
G04:AMPARAMS|DCode=80|XSize=95.433mil|YSize=95.433mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=10mil|Entries=4|*
%AMTHD80*
7,0,0,0.095,0.075,0.010,45*
%
%ADD80THD80*%
G04:AMPARAMS|DCode=81|XSize=82.677mil|YSize=82.677mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Relief|Width=10mil|Gap=8mil|Entries=4|*
%AMTHD81*
7,0,0,0.083,0.067,0.010,45*
%
%ADD81THD81*%
%ADD82C,0.103*%
%ADD83C,0.032*%
D69*
X646Y2203D02*
G03*
X628Y2187I-1J-17D01*
G01*
X610Y2061D02*
G03*
X628Y2079I-0J18D01*
G01*
X363Y2077D02*
G03*
X378Y2059I17J-1D01*
G01*
X362Y2185D02*
G03*
X346Y2203I-17J1D01*
G01*
X4Y94D02*
G03*
X98Y-0I94J0D01*
G01*
X872D02*
G03*
X975Y102I0J103D01*
G01*
X972Y2102D02*
G03*
X872Y2203I-101J0D01*
G01*
X105D02*
G03*
X4Y2102I0J-101D01*
G01*
X646Y2205D02*
X872Y2203D01*
X646D02*
X646Y2205D01*
X628Y2079D02*
Y2187D01*
X610Y2061D02*
X610Y2061D01*
X378Y2059D02*
X610Y2061D01*
X378Y2059D02*
X378Y2059D01*
X362Y2075D02*
X363Y2077D01*
X362Y2075D02*
Y2185D01*
X105Y2203D02*
X346D01*
X98Y-0D02*
X872D01*
X972Y2102D02*
X975Y102D01*
X4Y94D02*
Y2102D01*
D77*
X453Y1789D02*
D03*
D78*
X531D02*
D03*
D79*
X709Y1761D02*
D03*
Y1861D02*
D03*
X142Y1602D02*
D03*
Y1902D02*
D03*
Y2002D02*
D03*
Y1702D02*
D03*
Y1202D02*
D03*
Y1402D02*
D03*
Y1502D02*
D03*
Y902D02*
D03*
Y1102D02*
D03*
Y1002D02*
D03*
Y502D02*
D03*
Y702D02*
D03*
Y602D02*
D03*
Y102D02*
D03*
Y402D02*
D03*
Y202D02*
D03*
X842Y1902D02*
D03*
Y1702D02*
D03*
Y2002D02*
D03*
Y1502D02*
D03*
Y1402D02*
D03*
Y1602D02*
D03*
Y1102D02*
D03*
Y1002D02*
D03*
Y1202D02*
D03*
Y602D02*
D03*
Y702D02*
D03*
Y902D02*
D03*
Y402D02*
D03*
Y102D02*
D03*
Y202D02*
D03*
Y502D02*
D03*
D80*
X142Y1802D02*
D03*
Y1302D02*
D03*
Y802D02*
D03*
Y302D02*
D03*
D81*
X842Y1802D02*
D03*
Y1302D02*
D03*
Y802D02*
D03*
Y302D02*
D03*
D82*
X716Y1973D02*
D03*
X267D02*
D03*
X716Y131D02*
D03*
X267D02*
D03*
D83*
X350Y1598D02*
D03*
X390D02*
D03*
X307Y1827D02*
D03*
X260D02*
D03*
X213Y1461D02*
D03*
Y1437D02*
D03*
X531Y1453D02*
D03*
X925Y858D02*
D03*
X676Y1548D02*
D03*
X879Y2053D02*
D03*
X890Y1748D02*
D03*
X783Y1669D02*
D03*
X776Y1583D02*
D03*
X522Y1228D02*
D03*
X91Y1185D02*
D03*
X492Y1075D02*
D03*
X583Y1213D02*
D03*
X697Y1043D02*
D03*
X650Y1244D02*
D03*
X307Y2118D02*
D03*
X709Y256D02*
D03*
X685Y256D02*
D03*
X663Y256D02*
D03*
X693Y571D02*
D03*
X650Y354D02*
D03*
X768Y283D02*
D03*
X945Y311D02*
D03*
X894Y374D02*
D03*
X697Y512D02*
D03*
Y807D02*
D03*
Y984D02*
D03*
X815Y650D02*
D03*
X433Y374D02*
D03*
X874Y553D02*
D03*
X575Y374D02*
D03*
X484D02*
D03*
X953Y488D02*
D03*
X693Y870D02*
D03*
X650Y1189D02*
D03*
X571Y1327D02*
D03*
M02*
