G04:AMPARAMS|DCode=19|XSize=47mil|YSize=26mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.047,0.013,0,0,180.0*
21,1,0.034,0.026,0,0,180.0*
1,1,0.013,-0.017,0.006*
1,1,0.013,0.017,0.006*
1,1,0.013,0.017,-0.006*
1,1,0.013,-0.017,-0.006*
%
G04:AMPARAMS|DCode=20|XSize=69mil|YSize=21mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.069,0.000,0,0,270.0*
21,1,0.049,0.021,0,0,270.0*
1,1,0.021,0.000,-0.024*
1,1,0.021,0.000,0.024*
1,1,0.021,0.000,0.024*
1,1,0.021,0.000,-0.024*
%
G04:AMPARAMS|DCode=27|XSize=74mil|YSize=24mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.074,0.000,0,0,0.0*
21,1,0.050,0.024,0,0,0.0*
1,1,0.024,0.025,0.000*
1,1,0.024,-0.025,0.000*
1,1,0.024,-0.025,0.000*
1,1,0.024,0.025,0.000*
%
G04:AMPARAMS|DCode=43|XSize=55mil|YSize=34mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.055,0.013,0,0,180.0*
21,1,0.034,0.034,0,0,180.0*
1,1,0.021,-0.017,0.006*
1,1,0.021,0.017,0.006*
1,1,0.021,0.017,-0.006*
1,1,0.021,-0.017,-0.006*
%
