Altium Designer Pick and Place Locations
C:\Users\JonathanGarnier\AppData\Local\Temp\Releases\Snapshot\1\Sources\Pick Place\Pick Place for rpi_pico_2_hat.txt

========================================================================================================================
File Design Information:

Date:       05/12/24
Time:       14:53
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Center-X(mil) Center-Y(mil) Comment                   Description                                                                                                           Designator Footprint                   Layer       Rotation 
708.661       1811.024      2011-1X02G00SB-1          "Conn Straight Header 2x1 0.100" 2 POS"                                                                               H6         HDR1X2                      TopLayer    270      
614.173       1228.346      MCR01MZPF4702             "RES SMD 47K OHM ±1% 1/16W 0402"                                                                                      R34        RESC1005X04N                TopLayer    270      
921.260       1141.732      MCR01MZPF4702             "RES SMD 47K OHM ±1% 1/16W 0402"                                                                                      R33        RESC1005X04N                TopLayer    270      
551.181       1228.346      MCR01MZPF4702             "RES SMD 47K OHM ±1% 1/16W 0402"                                                                                      R32        RESC1005X04N                TopLayer    270      
492.126       1228.346      MCR01MZPF4702             "RES SMD 47K OHM ±1% 1/16W 0402"                                                                                      R31        RESC1005X04N                TopLayer    270      
921.260       996.063       MCR01MZPF4702             "RES SMD 47K OHM ±1% 1/16W 0402"                                                                                      R29        RESC1005X04N                TopLayer    270      
275.591       1822.834      SHT40-AD1B-R3             "IC, Humidity Temperature Sensor 0 ~ 100% RH I²C ±1.8% RH 6 s Surface Mount"                                          U4         DFN140P150X59-4N            TopLayer    270      
275.591       1759.842      C1005X7R1H104K050BE       "CAP CER 100NF 50V ±10% X7R 0402"                                                                                     C10        0402_cap                    TopLayer    180      
602.362       1311.024      RC0402FR-07470RL          "RES SMD 470R OHM ±1% 1/16W 0402"                                                                                     R27        0402_res                    TopLayer    90       
925.197       1600.394      XZVGR68W-3                "LED GREEN 0402 SMD"                                                                                                  D4         LED_0402_GREEN              TopLayer    90       
720.472       1413.386      C1005X5R0J475K050BC       "CAP CER 4.7UF 6.3V ±10% X5R 0402"                                                                                    C7         0402_cap                    TopLayer    90       
744.095       1480.315      RC0402FR-072KL            "RES SMD 2K OHM ±1% 1/16W 0402"                                                                                       R21        0402_res                    TopLayer    90       
271.654       1332.677      RC0603JR-070RL            "RES SMD 0R OHM ±5% 1/10W 0603"                                                                                       R22        RESC1608X06N                TopLayer    270      
664.103       1519.685      RC0402FR-07100KL          "RES SMD 100K OHM ±1% 1/16W 0402"                                                                                     R23        0402_res                    TopLayer    0        
275.590       1413.386      RC0402FR-07330RL          "RES SMD 330R OHM ±1% 1/16W 0402"                                                                                     R24        RESC1005X04N                TopLayer    180      
925.197       1519.685      ERJ-2RKF1001X             "RES SMD 1K OHM ±1% 1/10W 0402"                                                                                       R25        RESC1005X04N                TopLayer    90       
925.197       1696.850      ERJ-2RKF1001X             "RES SMD 1K OHM ±1% 1/10W 0402"                                                                                       R26        RESC1005X04N                TopLayer    90       
925.197       1773.622      XZVGR68W-3                "LED GREEN 0402 SMD"                                                                                                  D5         LED_0402_GREEN              TopLayer    90       
330.709       1598.917      BM04B-SRSS-TB             "Board Connector, 4 Contact(s), 1 Row(s), Male, Straight, Surface Mount Terminal"                                     H5         FP-BM04B-SRSS-TBT_LF_SN-MFG TopLayer    180      
51.315        1212.599      ERJ-2RKF1001X             "RES SMD 1K OHM ±1% 1/10W 0402"                                                                                       R42        RESC1005X04N                TopLayer    180      
51.315        1433.071      ERJ-2RKF1001X             "RES SMD 1K OHM ±1% 1/10W 0402"                                                                                       R41        RESC1005X04N                TopLayer    180      
51.315        1649.606      ERJ-2RKF1001X             "RES SMD 1K OHM ±1% 1/10W 0402"                                                                                       R40        RESC1005X04N                TopLayer    180      
51.181        1307.087      LTST-C170TBKT             "LED, Blue Clear,3.3V, SMD, 0805, RoHS"                                                                               D8         LED_0805_BLUE               TopLayer    90       
51.181        1531.496      LTST-C170KGKT             "LED, Green Clear,2.0V, SMD, 0805, RoHS"                                                                              D7         LED_0805_GREEN              TopLayer    90       
51.181        1744.094      LTST-C170KRKT             "LED, Red Clear,2.0V, SMD, 0805, RoHS"                                                                                D6         LED_0805_RED                TopLayer    90       
767.717       2125.984      "PTS810 SJG 250 SMTR LFS" "SWITCH TACTILE SPST-NO 0.05A 16V"                                                                                    S2         SW_PTS810                   TopLayer    180      
220.472       2125.984      "PTS810 SJG 250 SMTR LFS" "SWITCH TACTILE SPST-NO 0.05A 16V"                                                                                    S1         SW_PTS810                   TopLayer    180      
141.703       1052.359      "1x20 Female Header"      "1x20 Female Header"                                                                                                  H2         HDR1X20F                    BottomLayer 270      
716.113       1973.225      PAD0009                   "MH NPTH 3.00mm DIA 2.75mm HOLE"                                                                                      M3         MH_300_275_NPTH             TopLayer    0        
267.294       1973.225      PAD0009                   "MH NPTH 3.00mm DIA 2.75mm HOLE"                                                                                      M1         MH_300_275_NPTH             TopLayer    0        
267.294       131.493       PAD0009                   "MH NPTH 3.00mm DIA 2.75mm HOLE"                                                                                      M2         MH_300_275_NPTH             TopLayer    0        
716.113       131.493       PAD0009                   "MH NPTH 3.00mm DIA 2.75mm HOLE"                                                                                      M4         MH_300_275_NPTH             TopLayer    0        
622.047       1425.197      MCP73832T-2ATI/OT         "Power Supply Support Circuit, Adjustable, 1 Channel, PDSO5"                                                          U2         SOT-23-OT5_N                TopLayer    0        
492.126       779.528       MM6108-MF08651-US         MM61xx-MF08                                                                                                           U1         MF04                        TopLayer    90       
539.370       318.897       RES                       "Res, 220k Ohms, 1/16W, 1%, 0402,SMD"                                                                                 R28        RESC1005X04N                TopLayer    90       
921.260       559.055       RES                       "Res, 10K Ohm, 1/10W,+/-1%,0603 RoHS"                                                                                 R30        RESC1608X06N                TopLayer    90       
47.244        911.811       ERJ-2RKF1002X             "RES SMD 10K OHM ±1% 1/10W 0402"                                                                                      R20        RESC1005X04N                TopLayer    270      
47.244        799.212       ERJ-2RKF1002X             "RES SMD 10K OHM ±1% 1/10W 0402"                                                                                      R19        RESC1005X04N                TopLayer    270      
47.244        688.976       ERJ-2RKF1002X             "RES SMD 10K OHM ±1% 1/10W 0402"                                                                                      R18        RESC1005X04N                TopLayer    90       
47.244        606.299       ERJ-2RKF1002X             "RES SMD 10K OHM ±1% 1/10W 0402"                                                                                      R17        RESC1005X04N                TopLayer    270      
47.244        996.063       ERJ-2RKF1002X             "RES SMD 10K OHM ±1% 1/10W 0402"                                                                                      R15        RESC1005X04N                TopLayer    270      
47.244        1074.803      ERJ-2RKF1002X             "RES SMD 10K OHM ±1% 1/10W 0402"                                                                                      R14        RESC1005X04N                TopLayer    270      
311.024       1228.346      ERJ-2RKF1002X             "RES SMD 10K OHM ±1% 1/10W 0402"                                                                                      R13        RESC1005X04N                TopLayer    270      
370.079       1228.346      ERJ-2RKF1002X             "RES SMD 10K OHM ±1% 1/10W 0402"                                                                                      R12        RESC1005X04N                TopLayer    270      
921.260       1070.866      MCR01MZPF4702             "RES SMD 47K OHM ±1% 1/16W 0402"                                                                                      R16        RESC1005X04N                TopLayer    90       
429.134       1228.346      ERJ-2RKF1002X             "RES SMD 10K OHM ±1% 1/10W 0402"                                                                                      R11        RESC1005X04N                TopLayer    270      
921.260       905.512       ERJ-2RKF1002X             "RES SMD 10K OHM ±1% 1/10W 0402"                                                                                      R10        RESC1005X04N                TopLayer    270      
921.260       661.417       ERJ-2RKF1002X             "RES SMD 10K OHM ±1% 1/10W 0402"                                                                                      R9         RESC1005X04N                TopLayer    90       
921.260       448.819       ERJ-2RKF1002X             "RES SMD 10K OHM ±1% 1/10W 0402"                                                                                      R8         RESC1005X04N                TopLayer    90       
921.260       358.268       ERJ-2RKF1002X             "RES SMD 10K OHM ±1% 1/10W 0402"                                                                                      R7         RESC1005X04N                TopLayer    90       
925.197       263.779       ERJ-2RKF1002X             "RES SMD 10K OHM ±1% 1/10W 0402"                                                                                      R4         RESC1005X04N                TopLayer    90       
771.654       236.220       ERJ-2RKF1002X             "RES SMD 10K OHM ±1% 1/10W 0402"                                                                                      R3         RESC1005X04N                TopLayer    90       
460.710       311.699       RC0402JR-070RL            "RES SMD 0R OHM ±1% 1/16W 0402"                                                                                       R6         0402_res                    TopLayer    90       
369.237       279.064       RC0402JR-070RL            "RES SMD 0R OHM ±1% 1/16W 0402"                                                                                       R5         0402_res                    TopLayer    270      
610.236       318.897       ERJ-2RKF1002X             "RES SMD 10K OHM ±1% 1/10W 0402"                                                                                      R2         RESC1005X04N                TopLayer    90       
417.323       295.276       RC0402JR-070RL            "RES SMD 0R OHM ±1% 1/16W 0402"                                                                                       R1         0402_res                    TopLayer    0        
724.409       1606.299      NTS4101PT1G               "Small Signal Field-Effect Transistor, 1.37A I(D), 20V, 1-Element, P-Channel, Silicon, Metal-oxide Semiconductor FET" Q2         FP-419-04-IPC_A             TopLayer    270      
412.003       1350.394      IRLML6401TRPBF            "Small Signal Field-Effect Transistor"                                                                                Q1         FP-SOT23-IPC_A              TopLayer    0        
704.725       307.087       BLM15PX600SN1D            "BEAD 60OHMS 2500MA 32 MOHM"                                                                                          L1         0402_ind                    TopLayer    0        
841.703       1052.359      "1x20 Female Header"      "1x20 Female Header"                                                                                                  H3         HDR1X20F                    BottomLayer 90       
492.126       1789.370      S2B-PH-K-S(LF)(SN)        "Header for PCB; pitch 2.00mm; 2-contacts; THT; male; side entry; 100V/2A"                                            H4         JST-S2B-PH-K-S_V            TopLayer    180      
496.063       67.303        142-0761-861              "Conn, SMA Jack 50 Ohm PCB Edge Mount Gold, RoHS"                                                                     H1         SMA_EMERSON_142_0761_861    TopLayer    180      
562.992       1586.614      MMSZ5231B7F               "DIODE ZENER 5.1V 500MW SOD-123"                                                                                      D2         SOD-123FL                   TopLayer    90       
716.535       1311.024      LTST-C170KRKT             "LED, Red Clear,2.0V, SMD, 0805, RoHS"                                                                                D1         LED_0805_RED                TopLayer    180      
925.197       1948.819      MBR0530T3G                "DIODE SCHOTTKY 30V 500MA SOD123"                                                                                     D3         SOD-123FL                   TopLayer    90       
532.687       1402.297      C1005X5R0J475K050BC       "CAP CER 4.7UF 6.3V ±10% X5R 0402"                                                                                    C8         0402_cap                    TopLayer    90       
574.803       318.897       CAP                       "CAP CER 2.2UF 6.3V 20% X5R 0402"                                                                                     C6         CAPC1005X06N                TopLayer    270      
653.543       1633.858      C1005X7R1H104K050BE       "CAP CER 100NF 50V ±10% X7R 0402"                                                                                     C9         0402_cap                    TopLayer    90       
708.661       1204.724      C1005X7R1H104K050BE       "CAP CER 100NF 50V ±10% X7R 0402"                                                                                     C5         0402_cap                    TopLayer    0        
905.512       767.716       CL05A106MP8NUB8           "CAP CER 10UF 10V 20% X5R 0402"                                                                                       C4         0402_cap                    TopLayer    270      
708.662       1244.094      C1005X7R1H104K050BE       "CAP CER 100NF 50V ±10% X7R 0402"                                                                                     C3         0402_cap                    TopLayer    0        
704.725       362.205       C1005X7R1H104K050BE       "CAP CER 100NF 50V ±10% X7R 0402"                                                                                     C2         0402_cap                    TopLayer    0        
704.724       334.646       CL05A106MP8NUB8           "CAP CER 10UF 10V 20% X5R 0402"                                                                                       C1         0402_cap                    TopLayer    0        
